*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    font-family: 'Urban-reg', 'Urban-bold';
    transition: .5s;
}
@font-face {
    font-family: 'Urban-reg';
    src: url(font/Urbanist-Regular.ttf);
}
@font-face {
    font-family: 'Urban-bold';
    src: url(font/Urbanist-Bold.ttf);
}
body{
    background-color: #FAFDF2;
}
.section{
    max-width: 1400px;
    margin: 0 auto;
}
.header{
    background-color: #1A3129;
    padding: 15px ;
}
.header-content{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    gap: 20px;
    padding-top: 15px;
}
.menu__elem{
    display: flex;
    flex-direction: column;
    position: relative;
}
.menu__btn{
    background-color: #1A3129;
    color: white;
    cursor: pointer;
    transition: .5s ease-in;
}
.submenu{
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 10px;
    width: 100%;
    opacity: 0;
    visibility: hidden;
}
.submenu__elem{
    color: white;
}
.submenu.active{
    opacity: 1;
    visibility: visible;
}

.submenu__wrapper{
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-align: center;
    background-color: #CBEA7B;
    padding: 35px 1px;
}


.banner-content{
    text-align: center;
}
h1{
    text-align: center;
    margin-top: 4em;
    padding-bottom: 20px;
}
.slider-content{
    margin-top: 5em;
    border: 2px solid #F6FBE9;
    padding: 95px 1px 0px;
}
.text{
    padding: 0px 20px;
}
.slider{
    padding-top: 40px;
}
.img-text{
    padding: 20px 25px;
    background-color: #F6FBE9;
    display: flex;
    gap: 20px;
}
.img-text p{
    font-weight: bold;
    padding-top: 18px;
}
.next{
    margin-top: 2em;
}
.next-content{
    display: flex;
    padding-left: 16em;
    gap: 40px;
}
.past{
    background-color: #F6FBE9;
    padding: 15px;
}
.prev, .next {
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 36px;
}
.now{
    gap: 5px;
}

.part-text{
    text-align: center;
}
.monthly-yearly{
    border: 3px greenyellow;
}
.square{
    display: flex;
    margin-left: 25em;
    margin-top: 4em;
    gap: 20px;
    font-size: 21px;
    border: 200px #DCF1A7;
}
.square span{
    background-color: #1A3129;
    color: white;
    padding: 1px 1px;
}
.part-save p{
    text-align: center;
}

.part2-content{
    display: flex;
    gap: 40px;
}
.green-block{
    background-color: #F6FBE9;
    padding: 20px 35px;
}

.phone {
    display: none;
    position: fixed;
    top: 50%;
    right: 4px;
    color: #96bc30;
    padding: 15px 10px;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 10px;
    animation: anim 1s;
}

.green-pice span{
    font-size: 40px;
}
.green-btn button{
    width: 100%;
    height: 30%;
    text-align: center;
    border: none;
    background-color: #CBEA7B;
    font-size: 18px;
    padding: 5px 7px;
}
.green-btn button:hover{
    background-color: #96bc30;
}

.green-pice span{
    font-size: 40px;
}
.green-btn button{
    width: 100%;
    height: 30%;
    text-align: center;
    border: none;
    background-color: #CBEA7B;
    font-size: 18px;
    padding: 5px 7px;
}
.green-btn button:hover{
    background-color: #96bc30;
}

.h2-text p{
    text-align: center;
}
.green-plus{
    margin-top: 3.5em;
    background-color: #EEF8D3;
    border: #96bc30;
    padding: 40px 42px;
    flex-direction: column;
}
.text-p{
    transition: .2s ease-in;
}
.text-p p{
    font-size: 26px;
    font-weight: 500;
    transition: .2s ease-in;
}
.text-p span{
    height: 0;
    overflow: hidden;
    transition: .2s ease-in;
}
.text-plus{
    display: flex;
    justify-content: space-between;
}
.plus{
    background-color: #234338;
    padding: 12px 15px;
    font-size: 20px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    max-height: 80px;
}
.plus p{
    color: white;
}

.green-plus-content{
    padding: 20px 10px 5px;
    border-bottom: 1px solid #DCF1A7;
    border: 2px solid #96bc30;
}

.faq{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 100px;
    background-color: #EEF8D3;
}
.faq__item{
    display: flex;
    justify-content: space-between;
    padding: 16px 10px;
    border-bottom: 2px solid #96bc30;
}
.item{
    padding: 10px 15px;
}
.faq__item h3{
    font-size: 26px;
    font-weight: 500;
    transition: .2s ease-in;
}
.faq__item p{
    height: 0;
    overflow: hidden;
    transition: .2s ease-in;
}